# Base de datos
DB_HOST=localhost
DB_NAME=medirecord_db
DB_USER=root
DB_PASS=

# WhatsApp
WHATSAPP_TOKEN=tu_token_aqui
WHATSAPP_PHONE_ID=tu_phone_id_aqui

# App
APP_URL=http://localhost
TIMEZONE=America/Mexico_City
